# chatglm-sdk

./: README.md  pom.xml
src/main/java/top/kangyaocoding/chatglm/: IOpenAIApi.java
src/main/java/top/kangyaocoding/chatglm/executor/: Executor.java
src/main/java/top/kangyaocoding/chatglm/executor/aigc/: GLMExecutor.java
src/main/java/top/kangyaocoding/chatglm/executor/result/: ResultHandler.java
src/main/java/top/kangyaocoding/chatglm/interceptor/: OpenAiHTTPInterceptor.java
src/main/java/top/kangyaocoding/chatglm/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionSyncResponse.java  EventType.java  ImageCompletionRequest.java  ImageCompletionResponse.java  Model.java  Role.java
src/main/java/top/kangyaocoding/chatglm/session/: Configuration.java  OpenAISession.java  OpenAISessionFactory.java
src/main/java/top/kangyaocoding/chatglm/session/defaults/: DefaultOpenAISession.java  DefaultOpenAISessionFactory.java
src/main/java/top/kangyaocoding/chatglm/utils/: BearerTokenUtils.java
src/test/java/top/kangyaocoding/chatglm/test/: ApiTest.java
